--cpu Cortex-M3
"ethercat_f1\startup_stm32f103xb.o"
"ethercat_f1\stm32f1xx_hal_spi_ex.o"
"ethercat_f1\stm32f1xx_hal_gpio_ex.o"
"ethercat_f1\stm32f1xx_hal_tim.o"
"ethercat_f1\stm32f1xx_hal_dma.o"
"ethercat_f1\stm32f1xx_hal_flash_ex.o"
"ethercat_f1\stm32f1xx_hal_spi.o"
"ethercat_f1\stm32f1xx_hal_rcc.o"
"ethercat_f1\stm32f1xx_hal_rcc_ex.o"
"ethercat_f1\stm32f1xx_hal_tim_ex.o"
"ethercat_f1\stm32f1xx_hal.o"
"ethercat_f1\stm32f1xx_hal_cortex.o"
"ethercat_f1\stm32f1xx_hal_gpio.o"
"ethercat_f1\stm32f1xx_hal_pwr.o"
"ethercat_f1\stm32f1xx_hal_flash.o"
"ethercat_f1\stm32f1xx_hal_uart.o"
"ethercat_f1\system_stm32f1xx.o"
"ethercat_f1\stm32f1xx_it.o"
"ethercat_f1\main.o"
"ethercat_f1\gpio.o"
"ethercat_f1\spi.o"
"ethercat_f1\stm32f1xx_hal_msp.o"
"ethercat_f1\tim.o"
"ethercat_f1\usart.o"
"ethercat_f1\aoeappl.o"
"ethercat_f1\bootmode.o"
"ethercat_f1\coeappl.o"
"ethercat_f1\diag.o"
"ethercat_f1\ecataoe.o"
"ethercat_f1\ecatappl.o"
"ethercat_f1\ecatcoe.o"
"ethercat_f1\ecateoe.o"
"ethercat_f1\ecatfoe.o"
"ethercat_f1\ecatslv.o"
"ethercat_f1\ecatsoe.o"
"ethercat_f1\el9800appl.o"
"ethercat_f1\el9800hw.o"
"ethercat_f1\emcy.o"
"ethercat_f1\eoeappl.o"
"ethercat_f1\foeappl.o"
"ethercat_f1\mailbox.o"
"ethercat_f1\objdef.o"
"ethercat_f1\sdoserv.o"
"ethercat_f1\exit.o"
"ethercat_f1\spi1.o"
"ethercat_f1\timer.o"
"ethercat_f1\global.o"
"ethercat_f1\pwm.o"
--library_type=microlib --strict --scatter "Ethercat_F1\Ethercat_F1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ethercat_F1.map" -o Ethercat_F1\Ethercat_F1.axf